{
  "name": "astro-personal-site-starter",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-student-pack.mjs && astro build && node scripts/write-robots.mjs && pagefind --site dist --root-selector main && node scripts/build-exact-search.mjs && node scripts/verify-v2-8-output.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.14.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.0"
  }
}
